version: "3.7"
services:
  poc:
    build:
      context: ../frontend/static/poc
      dockerfile: poc.Dockerfile
    container_name: poc
    depends_on:
      - proxy
    volumes:
      - ../frontend/static/poc/dist:/var/www/html
    labels:
      - traefik.enable=true
      # Routers
      - traefik.http.routers.poc.entrypoints=web
      - traefik.http.routers.poc.entrypoints=websecure
      - traefik.http.routers.poc.tls.certresolver=myresolver
      # Services
      - traefik.http.services.poc.loadbalancer.server.port=80
      # Middlewares
      - traefik.http.routers.poc.middlewares=test-compress
      # Compress Middleware
      - traefik.http.middlewares.test-compress.compress=true
      # Redirect Scheme HTTP -> HTTPS
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true
      - traefik.http.middlewares.test-redirectscheme.redirectscheme.port=443